<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_with_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="40"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Почта"/>

    <EditText
        android:id="@+id/input_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="пароль"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пол"
    />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Муж"/>

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жен"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/check_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запомнить меня"/>

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_cancel"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Button 2" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_launcher" />
    </GridLayout>
</LinearLayout>

