<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/open_details_button"
        android:backgroundTint="@color/brand_primary"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/make_call_button"
        android:backgroundTint="@color/brand_secondary"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnReadContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_contacts_button"
        android:backgroundTint="@color/brand_primary"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/text_primary"
        android:scrollbars="vertical" />

</LinearLayout>